[
  {
    "repository":   "DirtyUnicorns/android_device_qcom-common",
    "target_path":  "device/qcom/common",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "CyanogenMod/android_kernel_htc_msm8974",
    "target_path":  "kernel/htc/msm8974",
    "branch":       "cm-12.1"
  },
  {
    "repository":   "DirtyUnicorns/android_vendor_htc",
    "target_path":  "vendor/htc",
    "branch":       "lollipop-caf"
  }
]
